# S2WIFI Config file. Build by toby@2011.09.14
# NOTE: There are no spaces between characters and characters.
# !Begin!
# WLAN. SSID, Max: 32 characters. e.g: TEST-15.
vssid=TEST-15
# WLAN. Encryption type. 0:None/1:WEP-open/2:WEP-share/3:WPA or WPA2.
vencrytype=3
# WLAN. WIFI password. Max: 63 characters. WPA or WPA2 Min: 8 characters.
vwifipassword=zhangxiaojie
# WLAN. Address type. 0:DHCP/1:StaticIP.
vstaticip=1
# WLAN. Static IP address. e.g:192.168.1.57.
vwlansip=192.168.1.80
# WLAN. Subnet Mask. e.g:255.255.255.0.
vwlanmip=255.255.255.0
# WLAN. Default Gateway. e.g:192.168.1.1.
vwlangip=192.168.1.1
# WLAN. DNS Server. e.g:192.168.1.1.
vwlandip=192.168.1.1
# WIFI. Local Socket Port Number. (1, 65535).
vsocketlp=1234
# WIFI. Remote Socket Port Number. (1, 65535).
vsocketrp=5689
# WIFI. Socket Mode. 0:Server/1:Client.
vsocketmode=0
# WIFI. Socket Protocol. 0:TCP/1:UDP.
vsocketprol=0
# WIFI. Remote Server IP. e.g:192.168.1.100.
vsocketrip=192.168.1.100
# SERIAL. Baud Rate. 110/300/600/1200/2400/4800/9600/14400/19200/38400/57600/
# 115200/230400.
vbaudrate=115200
# SERIAL. Data Size. 5/6/7/8
vdatasize=8
# SERIAL. Parity. 0:None/1:Odd/2:Even/3:Mark/4:Space.
vparity=0
# SERIAL. Stop Bits. 1/2.
vstop=1
# SERIAL. Flow Control. 0:None/1:Hardware.
vflow=0
# !End!
