# S2WIFI Login file. Build by toby@2011.09.14
# NOTE: There are no spaces between characters and characters.
# !Begin!
# LOGIN. Username, Max: 10 characters.
vusername=admin
# LOGIN. Password, Max: 10 characters.
vpassword=1234567890
# 0:NotLogin/1:Login. default is 0
vislogin=0
# !End!
